@import "@/styles/variables.scss";
@import "@/styles/responsive.scss";

.home {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(100px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 2;
    padding-left: 15px;
    padding-right: 15px;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .box7 {
    grid-column: span 4;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
  .box9 {
    grid-column: span 4;
    grid-row: span;
  }
}
