@import "../../styles/responsive.scss";

.pieChartBox {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 5px;
  }

  .options {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    font-size: 12px;

    .option {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: center;

      .title {
        display: flex;
        gap: 7px;
        align-items: center;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}
